VITE_SUPABASE_URL=https://vzsvhbewcsvzqvzffpfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c3ZoYmV3Y3N2enF2emZmcGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzcxNTYsImV4cCI6MjA2NTU1MzE1Nn0.r6URI_L76kZk8aEFf8H7F5WwrROJaQddZHbE-2dAcZ8
